{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiQuizzaApplication<api-quizza>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.quizza.backend.ApiQuizzaApplication",
            "projectName": "api-quizza",
            "args": ""
        }
    ]
}